VITE_SUPABASE_PROJECT_ID="ragxwkdediazundeclwb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhZ3h3a2RlZGlhenVuZGVjbHdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1ODg0NDgsImV4cCI6MjA3NzE2NDQ0OH0.uzQLCTHRJoO47fVdDRM8AVnrQu6_TklkQopqF5N5IsU"
VITE_SUPABASE_URL="https://ragxwkdediazundeclwb.supabase.co"
